20565715620047
proj_local
BreakOutPins


0
18
18
proj_local
C_0603_HandSoldering
Capacitor{space}SMD{space}0603,{space}hand{space}soldering
capacitor{space}0603
0
2
2
proj_local
D_TUMD2_HandSoldering
ROHM{space}-{space}TUMD2
TUMD2
0
2
2
proj_local
F_0805_HandSoldering
Resistor{space}SMD{space}0805,{space}hand{space}soldering
resistor{space}0805
0
2
2
proj_local
Measurement_Point_RoundSquare-TH_Tiny
Mesurement{space}Point,{space}Square,{space}Trough{space}Hole,{space}{space}1.5mm{space}x{space}1.5mm,{space}Drill{space}0.8mm,
Mesurement{space}Point{space}Square{space}Trough{space}Hole{space}1.5x1.5mm{space}Drill{space}0.8mm
0
1
1
proj_local
Pin_Header_Custom_Straight_1x12_Pitch2.54mm
Through{space}hole{space}straight{space}pin{space}header,{space}1x12,{space}2.54mm{space}pitch,{space}single{space}row
Through{space}hole{space}pin{space}header{space}THT{space}1x12{space}2.54mm{space}single{space}row
0
12
12
proj_local
R_0603_HandSoldering
Resistor{space}SMD{space}0603,{space}hand{space}soldering
resistor{space}0603
0
2
2
proj_local
Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_HandSoldering_Compact
SMD{space}Resomator/Filter{space}Murata{space}CSTCE,{space}https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD{space}SMT{space}ceramic{space}resonator{space}filter
0
3
3
proj_local
SKQG-1155865


0
4
4
proj_local
SW_SPST_3x3
Low-profile{space}SMD{space}Tactile{space}Switch,{space}https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf
SPST{space}Tactile{space}Switch
0
4
2
proj_local
ShiroMicroLogo


0
0
0
proj_local
SolderJumper-2_P1.0mm_Open_RoundedPad0.7x1.0mm
SMD{space}Solder{space}Jumper,{space}1x1.5mm,{space}rounded{space}Pads,{space}0.3mm{space}gap,{space}bridged{space}with{space}2{space}copper{space}strips
solder{space}jumper{space}open
0
2
2
proj_local
TQFP-44_10x10mm_P0.8mm
44-Lead{space}Plastic{space}Thin{space}Quad{space}Flatpack{space}(PT){space}-{space}10x10x1.0{space}mm{space}Body{space}[TQFP]{space}(see{space}Microchip{space}Packaging{space}Specification{space}00000049BS.pdf)
QFP{space}0.8
0
44
44
